<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>linha3.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Wed Sep 21 14:29:47 GMT-0300 (Hora oficial do Brasil) 2011-->
</head>
<body bgcolor="#ffffff">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="1006">
<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="linha3.jpg" fwstyle="Dreamweaver" fwdocid = "1155792322" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="185" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="637" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="184" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td rowspan="2"><img name="linha3_r1_c1" src="images/linha3_r1_c1.jpg" width="185" height="219" border="0" id="linha3_r1_c1" alt="" /></td>
   <td rowspan="2"><img name="linha3_r1_c2" src="images/linha3_r1_c2.jpg" width="637" height="219" border="0" id="linha3_r1_c2" alt="" /></td>
   <td valign="top"><p style="margin:0px"></p></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="linha3_r2_c3" src="images/linha3_r2_c3.jpg" width="184" height="218" border="0" id="linha3_r2_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="218" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
