<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>rodape.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Wed Sep 21 15:19:36 GMT-0300 (Hora oficial do Brasil) 2011-->
</head>
<body bgcolor="#ffffff">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="1006">
<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="rodape.jpg" fwstyle="Dreamweaver" fwdocid = "1662269020" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="305" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="385" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="316" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="rodape_r1_c1" src="images/rodape_r1_c1.jpg" width="305" height="42" border="0" id="rodape_r1_c1" alt="" /></td>
   <td><img name="rodape_r1_c2" src="images/rodape_r1_c2.jpg" width="385" height="42" border="0" id="rodape_r1_c2" alt="" /></td>
   <td><img name="rodape_r1_c3" src="images/rodape_r1_c3.jpg" width="316" height="42" border="0" id="rodape_r1_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="42" border="0" alt="" /></td>
  </tr>
  <tr>
   <td><img name="rodape_r2_c1" src="images/rodape_r2_c1.jpg" width="305" height="7" border="0" id="rodape_r2_c1" alt="" /></td>
   <td><img name="rodape_r2_c2" src="images/rodape_r2_c2.jpg" width="385" height="7" border="0" id="rodape_r2_c2" alt="" /></td>
   <td><img name="rodape_r2_c3" src="images/rodape_r2_c3.jpg" width="316" height="7" border="0" id="rodape_r2_c3" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="7" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
