<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>rodape_r1_c2.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">td img {display: block;}</style>
<!--Fireworks CS5 Dreamweaver CS5 target.  Created Thu Sep 22 07:10:02 GMT-0300 (Hora oficial do Brasil) 2011-->
</head>
<body bgcolor="#ffffff">
<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="385">
<!-- fwtable fwsrc="Untitled" fwpage="Page 1" fwbase="rodape_r1_c2.jpg" fwstyle="Dreamweaver" fwdocid = "1875107881" fwnested="0" -->
  <tr>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="13" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="51" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="256" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="41" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="23" height="1" border="0" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="1" border="0" alt="" /></td>
  </tr>

  <tr>
   <td><img name="rodape_r1_c2_r1_c1" src="images/rodape_r1_c2_r1_c1.jpg" width="1" height="42" border="0" id="rodape_r1_c2_r1_c1" alt="" /></td>
   <td><img name="rodape_r1_c2_r1_c2" src="images/rodape_r1_c2_r1_c2.jpg" width="13" height="42" border="0" id="rodape_r1_c2_r1_c2" alt="" /></td>
   <td><img name="rodape_r1_c2_r1_c3" src="images/rodape_r1_c2_r1_c3.jpg" width="51" height="42" border="0" id="rodape_r1_c2_r1_c3" alt="" /></td>
   <td><img name="rodape_r1_c2_r1_c4" src="images/rodape_r1_c2_r1_c4.jpg" width="256" height="42" border="0" id="rodape_r1_c2_r1_c4" alt="" /></td>
   <td><img name="rodape_r1_c2_r1_c5" src="images/rodape_r1_c2_r1_c5.jpg" width="41" height="42" border="0" id="rodape_r1_c2_r1_c5" alt="" /></td>
   <td><img name="rodape_r1_c2_r1_c6" src="images/rodape_r1_c2_r1_c6.jpg" width="23" height="42" border="0" id="rodape_r1_c2_r1_c6" alt="" /></td>
   <td><img src="images/spacer.gif" width="1" height="42" border="0" alt="" /></td>
  </tr>
</table>
</body>
</html>
