<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>produtos.jpg</title>
		<META http-equiv=Content-Type content="text/html">
		<style type="text/css">
			body{
				margin-top:0px;
				margin-left:0px;
				margin-right:0px;
				margin-bottom:0px;
				pading-top:0px;
				pading-left:0px;
				pading-right:0px;
				pading-bottom:0px;
				width:100%;
				height:100%;				
			}
			div{
				margin-top:0px;
				margin-left:0px;
				margin-right:0px;
				margin-bottom:0px;
				pading-top:0px;
				pading-left:0px;
				pading-right:0px;
				pading-bottom:0px;
			}
			div.centro{
				margin-left:auto;
				margin-right:auto;
				float:center;
				text-align:center;
				display:block;
				clear:both;
			}
			div.linha{
				clear:both;
				width:100%;
				display:block;
			}
			#tudo{
				margin-left:auto;
				margin-right:auto;
				height:400px;
				width:800px;
				float:center;
				text-aling:center;
				clear:both;
				height:100%;
				width:100%;
			}
			
			#topo{
				height:118px;
				background-color:#2C004B;
			}
			#canto_logo1{
				height:93px;
				width:13px;
				background-image:url('./images/logo_canto1.jpg');	
				float:left;	
			}
			#logo{
				height:93px;
				width:184px;
				background-image:url('./images/logo.jpg');		
				float:left;
			}
			#canto_logo2{
				height:93px;
				width:40px;
				background-image:url('./images/logo_canto2.jpg');		
				float:right;
			}
			#banner{
				height:93px;
				width:671px;
				background-color:#451970;
			}
			div.foto_miniatura{
				height:124px;
				width:134px;
				background-color:#FFFFFF;
				display:block;
				float:left;
				margin-top:10px;
				margin-left:3px;
				margin-right:3px;
				-moz-border-radius-topleft:5px;
				-moz-border-radius-topright:5px;
				-moz-border-radius-bottomleft:5px;
				-moz-border-radius-bottomright:5px;
				
				-webkit-border-top-left-radius:5px;
				-webkit-border-top-right-radius:5px;
				-webkit-border-bottom-left-radius:5px;
				-webkit-border-bottom-right-radius:5px;
				
				-khtml-border-top-left-radius:5px;
				-khtml-border-top-right-radius:5px;
				-khtml-border-bottom-left-radius:5px;					
				-khtml-border-bottom-right-radius:5px;					
				
				border-top-left-radius:5px;
				border-top-right-radius:5px;
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
				border-radius: 5px 5px 5px 5px;
				behavior:url(./css/PIE_uncompressed.htc);
				overflow:hidden;
			}
			div.botao_esquerda{
				height:38px;
				width:38px;
				background-image:url('./images/proximo.png');
				float:left;	
				cursor:default;
				cursor:hand;
				position:absolute;
				display:block;
				overflow:hidden;
				behavior: url(iepngfix.htc);				
			}
			div.botao_direita{
				height:38px;
				width:38px;
				background-image:url('./images/proximo.png');
				float:left;	
				cursor:default;
				cursor:hand;
				position:absolute;
				display:block;
				overflow:hidden;
				behavior: url(iepngfix.htc);
			}
		</style>
	</head>
	<body bgcolor="#ffffff">
		<div id="tudo" >
			
			<div class="linha" style="background-color:red;height:40px;">
				<div class="botao_direita" ></div>
			</div>
			
		</div>
	</body>
</html>
