<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>A Agricultura de Precisão</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
				body{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
					width:100%;
					height:100%;				
				}
				div{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
				}
				div.centro{
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					clear:both;
				}
				div.linha{
					clear:both;
					width:100%;
					display:block;
				}
				#tudo{
					margin-left:auto;
					margin-right:auto;
					height:400px;
					width:1000px;
					float:center;
					text-aling:center;
					clear:both;
					height:100%;
					width:100%;
				}
				.mapadepercurso1 {					font-family:"Myriad Pro";
					font-size:14px;
					color:#666;}

<!-----------------------------fontes------------------------------------------------------------->			
				@font-face {
					
					font-family: 'eurostile';				
					_src: url('./Fontes/Eurostile.ttf');
					src: url('./Fontes/eurostile.otf');
					font-weight: normal; 
					font-style: normal; 				
				}
				
				@font-face {
					
					font-family: 'essai';				
					_src: url('./Fontes/essai.ttf');
					src: url('./Fontes/essai.otf');
					font-weight: normal; 
					font-style: normal; 				
				}
				
				@font-face {
					
					font-family: 'hemi_head_bt_it';				
					_src: url('./Fontes/hemi_head_bt_it.ttf');
					src: url('./Fontes/hemi_head_bt_it.otf');
					font-weight: normal; 
					font-style: normal; 				
				}	

<!------------------------------------------------------------------------------------------------->

				#topo{
					height:118px;
					background-color:#2C004B;
				}
				#canto_logo1{
					height:93px;
					width:13px;
					background-image:url('./images/logo_canto1.jpg');	
					float:left;	
				}
				#logo{
					height:93px;
					width:184px;
					background-image:url('./images/logo.jpg');		
					float:left;
				}
				#canto_logo2{
					height:93px;
					width:40px;
					background-image:url('./images/logo_canto2.jpg');		
					float:right;
				}
				#banner{
					height:93px;
					width:671px;
					background-color:#451970;
				}
			
			
			
			
				#meio {
					width:100%;
					display:block;}
				#mapa {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					}
				#mapaa {
					width:400px;
					height:60px;
					float:left;
					margin-left:0px;
					font-family:"eurostile";
					font-size:10px;
					color:#A2C02F;
					padding-left:25px;
					text-align:left;}	
					
				#conteudo {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					margin-bottom:50px;
					}
										
				#coluna1{
					float:left;
					width:490px;
					height:auto;
					margin-left:14px;
					font-family:eurostile;
					font-size:14px;
					color:#666;
					text-align:justify;
					padding-left:10px;}
					
				#coluna2 {
					width:150px;
					height:370px;
					float:right;
					margin-right:0px;
					text-align:left;
					font-family:eurostile;
					font-size:14px;
					color:#666;
					
					}	
				#artigoo {
					width:150px;
					height:auto;
					float:right;}
				
				
				<!--fonte anexadas------------------------------------------>
				
			
				
				
				.titulo {
					font-family:eurostile;
					font-size:20px;
					text-align:justify;
					color:#45196F;}
				
				.mapadepercurso {
					font-family:"Myriad Pro";
					font-size:14px;
					color:#A2C02F;}
					
				.roxo {
					font-family:"Myriad Pro";
					font-size:12px;
					color:#45196F;
					font-weight:bold;
					}
				
				.voltar { 
				font-family:eurostile;
				font-size:14px;
				color:#A2C02F;
					}	
				
				<!----------------------------------------------------------------------------------->
				
				div.foto_miniatura{
					height:124px;
					width:134px;
					background-color:#FFFFFF;
					display:block;
					float:left;
					margin-top:10px;
					margin-left:3px;
					margin-right:3px;
					-moz-border-radius-topleft:5px;
					-moz-border-radius-topright:5px;
					-moz-border-radius-bottomleft:5px;
					-moz-border-radius-bottomright:5px;
					
					-webkit-border-top-left-radius:5px;
					-webkit-border-top-right-radius:5px;
					-webkit-border-bottom-left-radius:5px;
					-webkit-border-bottom-right-radius:5px;
					
					-khtml-border-top-left-radius:5px;
					-khtml-border-top-right-radius:5px;
					-khtml-border-bottom-left-radius:5px;					
					-khtml-border-bottom-right-radius:5px;					
					
					border-top-left-radius:5px;
					border-top-right-radius:5px;
					border-bottom-left-radius:5px;
					border-bottom-right-radius:5px;
					border-radius: 5px 5px 5px 5px;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
				div.botao{
					height:38px;
					width:38px;
					position:absolute;
					display:block;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
		
        <!----------------------------  MENUS   ---------------------------------------------------->
				#artigos {
					width:140px;
					height:250px;
					float:right;
					margin-right:0px;
					font-family:eurostile;
					font-size:12px;
					color:#666;
					}	
				
				#artigos a {
					font-family:eurostile;
					font-size:13px;
					color:#666;
					}
				
				
				#artigos a:link {
					color:#666;
					}
				
				#artigos a:hover {
					color:#666;
					}
				
				#artigos a:active {
					color:#A2C02F;
					}
mapadepercurso1 {font-family:"Myriad Pro";
					font-size:14px;
					color:#666;}
				#rodape{
						position: fixed !important;
						
						bottom: 0px;
						z-index: 10;
						width: 100%;						
						
						background-image:url('images/fundo_rodape.jpg');

					}
        </style>
	</head>
<body bgcolor="#ffffff">
		<div id="tudo" >
		  <div id="topo" class="linha">			
			<div class="linha" style="height:16px;"></div>
			<div class="linha" style="background-image:url('./images/fundo1.jpg');height:93px;">
				<div id="banner" class="centro" >
					<div id="canto_logo1"></div>
					<div id="logo"></div>
					<div id="canto_logo2"></div>
				</div>
			</div>			
			<div class="linha" style="background-color:#FFFFFF;height:9px;">
				<div class="centro" style="width:1006px"><img src="./images/barra_roxa.jpg" width="671" height="9" border="0"></div>
			</div>		   
		  </div>
				<div id="mapa" style="height:60px;">
				  <div id="mapaa"><br />
				    <a class="mapadepercurso1">MAPA DE PERCURSO</a><br />
				    Você está em: Home &gt; Agricultura de Precisão &gt; GPS e Agricultura de Precisão<br />
			      </div>
				</div>
		  <div id="conteudo">
			<div id="coluna1"><br><a style="font-family:eurostile;font-size:16px;color:#45196F; text-align:justify;">A Agricultura de Precisão</a><br><br>
			  
              A Agricultura de Precisão pode ser considerada como um amplo conceito, englobando
			  tecnologias e novos conhecimentos de informática, eletrônica, geoprocessamento,
			  dentre outros. Esse sistema incorpora um grande número de conhecimentos
			  científicos e alta tecnologia, apresentando ao produtor novos termos, conceitos
			  equipamentos e tecnologias.<br><br>
			  Há a necessidade do aumento da eficiência de todos os setores da economia
			  globalizada para manter a competitividade. Na agricultura, não poderia ser diferente.
			  Sendo assim, a evolução da informática, tecnologias em geoprocessamento, sistemas
			  de posicionamento global e muitas outras tecnologias estão proporcionado à
			  agricultura uma nova forma de se enxergar a propriedade, deixando de ser vista
			  apenas como uma única área, e sim várias áreas dentro de uma mesma propriedade,
			  todas com características específicas.<br><br>
			  Essa mudança na forma de fazer agricultura está tornando cada vez mais o produtor
			  rural um empresário do agronegócio, por controlar cada vez mais a sua linha de
			  produção.<br><br>
			  A nova postura que se tornou possível com a Agricultura de Precisão, resultou num
			  melhor entendimento da propriedade, tratada não de forma homogênea e sim no
			  sentido de que cada área seja vista conforme as suas necessidades. Isso possibilitou
			  que o produtor passasse a ter o conhecimento detalhado de cada parte da área de
			  produção, ou seja, de cada metro quadrado da sua propriedade.<br><br>
			  Aplicada nos Estados Unidos e Europa desde 1994, a Agricultura de Precisão é a
			  denominação dada comumente ao sistema de produção adotado por agricultores de
			  países de tecnologia avançada, conhecido pelos termos Precision Agriculture, Precision
			  Farming, ou ainda, por Site-Specific Crop Management.<br><br>
			  No Brasil, a técnica de Agricultura de Precisão mais utilizada é a que se baseia em
			  georeferenciar a área e após se utilizar de um programa estatístico para dividir a área
			  em grid's (fatias). São feitas coletas de solo e a partir disso é gerado um Mapa de
			  Aplicação dos insumos.<br><br>
			  Onde a Agricultura de Precisão não é utilizada, os fertilizantes, por exemplo, são
			  aplicados com uma taxa fixa. Calcula-se uma média para que não faltem os corretivos
			  do solo e assim toda a lavoura recebe a mesma quantidade de insumos. Nesse
			  processo é natural que o agricultor se preocupe com uma possível falta de fertilizantes
			  e acabe superdimensionando a dose aplicada do produto, o que gera um custo
			  desnecessário e em algumas situações até mesmo diminui a produção. O mesmo
			  acontece para os demais insumos, causando como resultado uma lavoura com
			  produtividade não uniforme.<br><br>
			  A Agricultura de Precisão promete reverter o sistema convencional de produção,
			  permitindo a aplicação de insumos agrícolas nos locais corretos e nas quantidades
			  requeridas. É uma filosofia de gerenciamento agrícola que parte de informações
			  exatas, precisas e se completa com decisões exatas.<br><br>
			  O principal conceito é aplicar os insumos no local correto, no momento adequado, as
			  quantidades de insumos necessários à produção agrícola, para áreas cada vez menores
			  e mais homogêneas, tanto quanto a tecnologia e os custos envolvidos o permitam.<br><br>
			  A Agricultura de Precisão combina as novas tecnologias sustentando a era da
			  informação com uma agricultura industrial madura. É um sistema de manejo de
			  produção integrado, que tenta igualar o tipo e a quantia de insumos que entram na
			  propriedade com as necessidades da cultura em pequenas áreas dentro de um campo
			  da propriedade.<br><br>
			  O mapeamento detalhado dos fatores de produção e aplicação localizada de insumos>
			  são os princípios básicos do sistema, que permite práticas de gerenciamento com
			  computador pessoal, com a possibilidade de administrar cada local do campo
			  adequadamente. O objetivo é saber o solo e características da produção que causam
			  uma produção diferente para cada parte do campo, e aperfeiçoar as entradas de
			  insumos dentro de porções pequenas do campo. A filosofia do sistema é de que os
			  insumos (semente, fertilizante, substâncias químicas, etc.) só deveriam ser aplicados
			  conforme as necessidades e que estes sejam mais econômicos para produção.<br><br>
			  O sistema foi frequentemente definido com base nas tecnologias que permitem que
			  ele seja realizado com o uso do GPS (Sistema de Posicionamento Global) ou de
			  sistemas de taxa variável, onde a informação usada ou coletada é o ingrediente chave
			  para o sucesso do sistema. O conceito se distingue da agricultura tradicional por seu
			  nível de manejo. Em vez de administrar uma área inteira como uma única unidade, o
			  manejo é adaptado para pequenas áreas pequenas dentro de um campo.<br><br>
			  A Agricultura de Precisão promete grandes benefícios para os usuários deste sistema
			  tais como:<br><br>
			  - redução dos custos da produção;
			  - tomada de decisão rápida e certa, a partir do controle de toda situação, pelo uso da
			  informação, para decisões de manejo mais embasadas;
			  - maior produtividade da lavoura;
			  - mais tempo livre para o administrador e
			  - melhoria do meio ambiente pelo menor uso de defensivos.<br><br>
			  Ou seja, a Agricultura de Precisão pode melhorar os rendimentos de colheita com
			  maiores lucros, provendo registros mais detalhados e úteis ao produtor, além de
			  reduzir custos com fertilizantes, insumos e evitando a contaminação ambiental.<br><br>
			  Em resumo, a Agricultura de Precisão é a tecnologia cujo objetivo consiste em
			  aumentar a eficiência, com base no manejo diferenciado de áreas na agricultura. Esta
			  meta não é nova, mas novas tecnologias agora disponíveis permitem o conceito de
		    agricultura de precisão ser percebido em uma produção prática.
               
               <br>
			</div>
			
            <div id="riscoverde" style="width:3px; height:300px; float:left; margin-left:15px; background-color:#A2C02F"></div>
                    
                    <div id="coluna2" style="float:right;">
                    
               		<div id="artigos">
                            	<div id="artigoo"><br><br>
                                </div>
                            		  
<a href="noticias.htm" target="_self">- A Agricultura de Precisão</a><br><br>
                                      <a href="gps_e_agricultura.htm" target="_self"> - GPS e a Agricultura de Precisão</a><br><br>
                                      <a href="sistema_o_gps.htm" target="_self"> - O Sistema GPS</a><br><br>
                                      <a href="sustentabilidade.htm" target="_self"> - A Agricultura de Precisão e a Sustentabilidade</a>
                      
                     </div>
              </div>
             <p>&nbsp;<br><br>	
          </p>
            </div>
		

         


		</div>
	
			<div class="linha" style="height:50px;"></div>
			<div class="linha" id="rodape">
				<div class="centro" style="width:385px; height:42px;background-image:url(images/rodape_r1_c2.jpg);background-repeat: no-repeat;"> <a  style="font-size:14px; font-family:essai; font-weight:bold; color:#FFF; padding-top:10px; line-height:42px;">Agrofar Automação Agrícola LTDA.</a> </div>
				<div class="linha" style="background-color:#D9E79C;height:7px;"></div>
			</div>
		     
    
    </body>
</html>
