<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Agrofar - evolution</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
				body{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
					width:100%;
					height:100%;				
				}
				div{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
				}
				div.centro{
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					clear:both;
				}
				div.linha{
					clear:both;
					width:100%;
					display:block;
				}
				#tudo{
					margin-left:auto;
					margin-right:auto;
					height:400px;
					width:1000px;
					float:center;
					text-aling:center;
					clear:both;
					height:100%;
					width:100%;
				}

<!-----------------------------fontes------------------------------------------------------------->			
				@font-face {
					
					font-family: 'eurostile';				
					_src: url('./Fontes/Eurostile.ttf');
					src: url('./Fontes/eurostile.otf');
					font-weight: normal; 
					font-style: normal; 				
				}
				
				@font-face {
					
					font-family: 'essai';				
					_src: url('./Fontes/essai.ttf');
					src: url('./Fontes/essai.otf');
					font-weight: normal; 
					font-style: normal; 				
				}
				
				@font-face {
					
					font-family:'merda';				
					src: url('./Fontes/hemihead426.ttf'),url('./Fontes/hemihead426.otf');
					font-weight: normal; 
					font-style: normal; 				
				}	
				
				
				
				.titulo {
					font-family:eurostile;
					font-size:20px;
					text-align:justify;
					color:#45196F;}
				
				.mapadepercurso {
					font-family:"eurostile";
					font-size:14px;
					color:#666;}
					
				.roxo {
					font-family:"eurostile";
					font-size:12px;
					color:#45196F;
					font-weight:bold;
					}
				
				.voltar { 
				font-family:eurostile;
				font-size:14px;
				color:#A2C02F;
					}	
<!------------------------------------------------------------------------------------------------->
				#topo{
					height:118px;
					background-color:#2C004B;
				}
				#canto_logo1{
					height:93px;
					width:13px;
					background-image:url('./images/logo_canto1.jpg');	
					float:left;	
				}
				#logo{
					height:93px;
					width:184px;
					background-image:url('./images/logo.jpg');		
					float:left;
				}
				#canto_logo2{
					height:93px;
					width:40px;
					background-image:url('./images/logo_canto2.jpg');		
					float:right;
				}
				#banner{
					height:93px;
					width:671px;
					background-color:#451970;
				}
			
			
			
			
				#meio {
					width:100%;
					display:block;}
				#mapa {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					}
				#mapaa {
					width:300px;
					height:60px;
					float:left;
					margin-left:0px;
					font-family:"Myriad Pro";
					font-size:10px;
					color:#A2C02F;
					padding-left:25px;
					text-align:left;}	
					
				#conteudo {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					height:550px;
					}
										
				#coluna1{
					float:left;
					width:490px;
					height:550px;
					margin-left:14px;
					font-family:eurostile;
					font-size:14px;
					color:#666;
					text-align:justify;
					padding-left:10px;}
					
				#coluna2 {
					width:150px;
					height:268px;
					float:left;
					margin-left:25px;
					margin-bottom:125px;
					text-align:left;
					font-family:eurostile;
					font-size:14px;
					color:#666;
					background-image:url(images/fundoverde.gif);
					background-position:right;
					background-repeat:no-repeat;
					
					}	
				#artigoo {
					width:150px;
					height:auto;
					float:right;}
				
			
				<!--fonte anexadas------------------------------------------>
				
			
				
				
				.titulo {
					font-family:eurostile;
					font-size:20px;
					text-align:justify;
					color:#45196F;}
				
				.mapadepercurso {
					font-family:"Myriad Pro";
					font-size:14px;
					color:#666;}
					
				.roxo {
					font-family:"Myriad Pro";
					font-size:12px;
					color:#45196F;
					font-weight:bold;
					}
				
				.roxoo {
					font-family:"";
					font-size:12px;
					color:#45196F;
					}
					
				.ap {
					font-family:font-family:'hemi_head_bt_it';				
					font-size:18px;
					color:blank;
					}	
				
				.voltar { 
				font-family:eurostile;
				font-size:14px;
				color:#A2C02F;
					}		
				
				<!----------------------------------------------------------------------------------->
				
				div.foto_miniatura{
					height:124px;
					width:134px;
					background-color:#FFFFFF;
					display:block;
					float:left;
					margin-top:10px;
					margin-left:3px;
					margin-right:3px;
					-moz-border-radius-topleft:5px;
					-moz-border-radius-topright:5px;
					-moz-border-radius-bottomleft:5px;
					-moz-border-radius-bottomright:5px;
					
					-webkit-border-top-left-radius:5px;
					-webkit-border-top-right-radius:5px;
					-webkit-border-bottom-left-radius:5px;
					-webkit-border-bottom-right-radius:5px;
					
					-khtml-border-top-left-radius:5px;
					-khtml-border-top-right-radius:5px;
					-khtml-border-bottom-left-radius:5px;					
					-khtml-border-bottom-right-radius:5px;					
					
					border-top-left-radius:5px;
					border-top-right-radius:5px;
					border-bottom-left-radius:5px;
					border-bottom-right-radius:5px;
					border-radius: 5px 5px 5px 5px;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
				div.botao{
					height:38px;
					width:38px;
					position:absolute;
					display:block;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
<!----------------------------  MENUS   ---------------------------------------------------->
				#artigos {
					width:140px;
					height:250px;
					float:right;
					margin-right:0px;
					font-family:eurostile;
					font-size:12px;
					color:#666;
					}	
				
				#artigos a {
					font-family:eurostile;
					font-size:13px;
					color:#666;
					}
				
				
				#artigos a:link {
					color:#666;
					font-style:normal;
					}
				
				#artigos a:hover {
					color:#666;
					}
				
				#artigos a:active {
					color:#A2C02F;
					}
<!-------------------------------------------------------------------------------------------->				
				
		</style>
	</head>
	<body bgcolor="#ffffff">
		<div id="tudo">
		  <div id="topo" class="linha">
		    <div class="linha" style="background-image:url('./images/fundo1.jpg');height:93px;">
				<div id="banner" class="centro" >
					<div id="canto_logo1"></div>
					<div id="logo"></div>
					<div id="canto_logo2"></div>
			 	</div>
			</div>			
			<div class="linha" style="background-color:#FFFFFF;height:9px;">
				<div class="centro" style="width:671px"><img src="./images/barra_roxa.jpg" width="671" height="9"></div>
			</div>		   
    </div>
				<div id="mapa" style="height:60px;">
                	<div id="mapaa"><br><a class="mapadepercurso">MAPA DE PERCURSO</a><br>
                	Você está em: Home > Produtos e Soluções > Evolution<br>
                	</div>
                </div>
		  <div id="conteudo">
		<div id="coluna1"><br>
	<a class="titulo" style="font-family:eurostile;font-size:16px;text-align:justify;color:#45196F;  font-weight:bold;">
            Linha EVOLUTION AP</a><br><br><a class="titulo" style="color:#45196F; font-size:16px;font-weight:bold;">Inovação Técnológica e Praticidade</a><br><br>
            Após intensos estudos, pesquisas e análises, a AGROFAR conseguiu elaborar uma linha
            completa de equipamentos para realizar a aplicação dos fertilizantes com taxa variável,
            os quais apresentam números invejáveis, tanto em termos de economia de insumos,
            como também em rentabilidade para a produção agrícola, além de promoverem a
            preservação ambiental.<br><br>
            Visando a melhor conectividade com os equipamentos já utilizados na propriedade
            rural, independente de suas respectivas marcas, além da praticidade, toda a linha
            AGROFAR primou também pela adaptabilidade, podendo ser instalada em qualquer
            maquinário utilizado pelo produtor, desde plantadeira, semeadeira, calcariadeira ou
            qualquer outra máquina de aplicação de fertilizantes.
               
        		<div id="foto" style="width:450px;height:75px;" ><img src="images/fotos.jpg" width="450" height="68" /></div>
		        <div id="texto2" style="width:490px;height:auto;" >Na verdade, os equipamentos fornecidos pela AGROFAR compõem a Linha Taxa
                Variável EVOLUTION AP, que oferece múltiplas vantagens aos seus usuários.
                A Linha Taxa Variável EVOLUTION AP é atualmente composta pelos equipamentos AP
                100, AP 200, AP 300 e AP 400, todos com excelente custo-benefício para a Agricultura
                de Precisão. Outro produto com a marca de qualidade, funcionalidade e precisão da
                empresa é o GPS Guia AGROFAR.<br><br>O computador de bordo EVOLUTION, que dá nome a toda Linha AGROFAR de Taxa
Variável, foi desenvolvido pela empresa com tecnologia totalmente nacional, unindo
Inovação tecnológica e Praticidade. Sua versatilidade e capacidade de processamento
permitem a execução das mais variadas tarefas, como aplicação de fertilizantes com
Taxa Variável, GPS Guia, monitor de plantio e colheita. Sua tela touch screen facilita
sua operação, com fácil visualização, através da qual o operador controla todas as
funções da máquina com total praticidade.

<br><br>
          </div>
                
         </div>
		<div id="coluna2" style="color:#FFF; text-align:center;"><br>Família Agrofar
       <br><a style="color:#FFF; font-family:eurostile; font-size:10px;">Tecnologia Gerando resultado</a><br>_____________<br><br>
        <a style=" font-family:merda; font-size:18px; color:#FFF; text-decoration:none;" href="?nome=AP100"> > AP 100</a><br>
        <a style=" font-family:merda; font-size:18px; color:#FFF;text-decoration:none;" href="?nome=AP200"> > AP 200</a><br>
        <a style=" font-family:merda; font-size:18px; color:#FFF;text-decoration:none;" href="?nome=AP300"> > AP 300</a><br>
        <a style=" font-family:merda; font-size:18px; color:#FFF;text-decoration:none;" href="?nome=AP400"> > AP 400</a><br>
        _______________<br><br>  
        <a style=" font-family:merda; font-size:18px ;color:#FFF;text-decoration:none;" href="?nome=GPS_Guia">&gt; GPS Guia</a>
     
        
        
        </div>
            
            
            <div id="suporte" style="width:175px; height:80px; float:left; margin-top:40px; margin-bottom:35px;"><img src="images/suporte.png" width="150" height="78" /></div>
            
           
        
	</div>
    
<!---------------------------------rodape--------------------------------------------------------->			
       <br><br><br>
       
        <div id="barra" class="linha" style="bottom:0px; position:abolute;">
                <div class="linha" style="height:8px;"></div>
                <div class="linha" style="background-image:url('images/fundo_rodape.jpg');">
                    <div class="centro" style="width:385px; height:42px;background-image:url(images/rodape_r1_c2.jpg);background-repeat:                 no-repeat;"><a  style="font-size:14px; font-family:essai; font-weight:bold; color:#FFF; padding-top:10px; line-height:42px;">Agrofar Automação Agrícola LTDA.</a>
                    </div>
                </div>
                <div class="linha" style="background-color:#D9E79C;height:7px;">

                </div>


      
   </div>     			
            
    
    </body>
</html>
