<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>A Agricultura de Precisão</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
				body{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
					width:100%;
					height:100%;				
				}
				div{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
				}
				div.centro{
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					clear:both;
				}
				div.linha{
					clear:both;
					width:100%;
					display:block;
				}
				#tudo{
					margin-left:auto;
					margin-right:auto;
					height:400px;
					width:1000px;
					float:center;
					text-aling:center;
					clear:both;
					height:100%;
					width:100%;
				}
				@font-face {
					
					font-family: 'eurostile';				
					_src: url('./Fontes/Eurostile.ttf'); 
					src: url('./Fontes/eurostile.otf');
					font-weight: normal; 
					font-style: normal; 	 				
				}
					
				#topo{
					height:118px;
					background-color:#2C004B;
				}
				#canto_logo1{
					height:93px;
					width:13px;
					background-image:url('./images/logo_canto1.jpg');	
					float:left;	
				}
				#logo{
					height:93px;
					width:184px;
					background-image:url('./images/logo.jpg');		
					float:left;
				}
				#canto_logo2{
					height:93px;
					width:40px;
					background-image:url('./images/logo_canto2.jpg');		
					float:right;
				}
				#banner{
					height:93px;
					width:671px;
					background-color:#451970;
				}
			
			
			
			
				#meio {
					width:100%;
					display:block;}
				#mapa {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					}
				#mapaa {
					width:400px;
					height:60px;
					float:left;
					margin-left:0px;
					font-family:"eurostile";
					font-size:10px;
					color:#A2C02F;
					padding-left:25px;
					text-align:left;}
					
				#conteudo {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					height:auto;
					margin-bottom:50px;
					}
										
				#coluna1{
					float:left;
					width:490px;
					height:auto;
					margin-left:14px;
					font-family:eurostile;
					font-size:13px;
					color:#666;
					text-align:justify;
					padding-left:10px;}
					
				#coluna2 {
					width:150px;
					height:370px;
					float:right;
					margin-right:0px;
					text-align:left;
					font-family:eurostile;
					font-size:14px;
					color:#666;
					
					}	
				#artigoo {
					width:150px;
					height:auto;
					float:right;}
				
				
				<!--fonte anexadas------------------------------------------>
				
			
				
				
				.titulo {
					font-family:eurostile;
					font-size:20px;
					text-align:justify;
					color:#45196F;}
				
				.mapadepercurso {
					font-family:"Myriad Pro";
					font-size:12px;
					color:#A2C02F;}
					
				.roxo {
					font-family:"Myriad Pro";
					font-size:12px;
					color:#45196F;
					font-weight:bold;
					}
				
				.voltar { 
				font-family:eurostile;
				font-size:14px;
				color:#A2C02F;
					}	
				
				<!----------------------------------------------------------------------------------->
				
				div.foto_miniatura{
					height:124px;
					width:134px;
					background-color:#FFFFFF;
					display:block;
					float:left;
					margin-top:10px;
					margin-left:3px;
					margin-right:3px;
					-moz-border-radius-topleft:5px;
					-moz-border-radius-topright:5px;
					-moz-border-radius-bottomleft:5px;
					-moz-border-radius-bottomright:5px;
					
					-webkit-border-top-left-radius:5px;
					-webkit-border-top-right-radius:5px;
					-webkit-border-bottom-left-radius:5px;
					-webkit-border-bottom-right-radius:5px;
					
					-khtml-border-top-left-radius:5px;
					-khtml-border-top-right-radius:5px;
					-khtml-border-bottom-left-radius:5px;					
					-khtml-border-bottom-right-radius:5px;					
					
					border-top-left-radius:5px;
					border-top-right-radius:5px;
					border-bottom-left-radius:5px;
					border-bottom-right-radius:5px;
					border-radius: 5px 5px 5px 5px;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
				div.botao{
					height:38px;
					width:38px;
					position:absolute;
					display:block;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
		
        <!----------------------------  MENUS   ---------------------------------------------------->
				#artigos {
					width:140px;
					height:250px;
					float:right;
					margin-right:0px;
					font-family:eurostile;
					font-size:12px;
					color:#666;
					}	
				
				#artigos a {
					font-family:eurostile;
					font-size:13px;
					color:#666;
					}
				
				
				#artigos a:link {
					color:#666;
					}
				
				#artigos a:hover {
					color:#666;
					}
				
				#artigos a:active {
					color:#A2C02F;
					}
.mapadepercurso1 {					font-family:"eurostile";
					font-size:14px;
					color:#666;}
.mapadepercurso1 {					font-family:"Myriad Pro";
					font-size:14px;
					color:#666;}
				#rodape{
						position: fixed !important;
						
						bottom: 0px;
						z-index: 10;
						width: 100%;						
						
						background-image:url('images/fundo_rodape.jpg');

					}
        </style>
	</head>
<body bgcolor="#ffffff">
		<div id="tudo" >
		  <div id="topo" class="linha">			
			<div class="linha" style="height:16px;"></div>
			<div class="linha" style="background-image:url('./images/fundo1.jpg');height:93px;">
				<div id="banner" class="centro" >
					<div id="canto_logo1"></div>
					<div id="logo"></div>
					<div id="canto_logo2"></div>
				</div>
			</div>			
			<div class="linha" style="background-color:#FFFFFF;height:9px;">
				<div class="centro" style="width:1006px"><img src="./images/barra_roxa.jpg" width="671" height="9" border="0"></div>
			</div>		   
		  </div>
				<div id="mapa" style="height:60px;">
                	<div id="mapaa"><br>
                	  <a class="mapadepercurso1">MAPA DE PERCURSO</a><a class="mapadepercurso1"></a><br />
                	   Home > Agricultura de Precisäo > GPS e Agricultura de Precisão<br>
                	</div>
                </div>
				
				
		  <div id="conteudo">
			<div id="coluna1"><br><a style="font-family:eurostile;font-size:20px;color:#45196F; text-align:justify;">
            GPS            e a Agricultura de Precisão</a><br><br>
            O uso de GPS na agricultura possibilita uma abordagem localizada dos problemas
			dentro da propriedade rural. O alto custo de aquisição e uso dessas ferramentas tem
			detido um pleno avanço da Agricultura de Precisão no Brasil.<br />
			<br />
Para que se possa usar um GPS para fins de Agricultura de Precisão, é necessário que
			esse tenha acurácia de, no mínimo, 2 m, sendo essa suficiente para a maioria das
			aplicações; em algumas aplicações agrícolas, pode ser necessária acurácia maior. A
			grande variabilidade de solos e condições num mesmo talhão da fazenda é tratada
			diferentemente e, para tanto, é necessário que o GPS produza dados confiáveis e
			consistentes.<br />
			<br />
Um dos problemas para a execução das atividades relacionadas com a Agricultura de
			Precisão referia-se às limitações dos sistemas terrestres de navegação. Daí, à época, o
			sistema de navegação via satélite, denominado Sistema de Posicionamento Global, ou
			simplesmente GPS, representava a mais promissora solução para o problema da
			navegação.<br />
			<br />
A acurácia do sistema depende de vários fatores, dentre eles: configuração do sistema
			GPS no momento do posicionamento; frequência do sinal GPS utilizado para o
			posicionamento (L1, L2 ou C/A); configuração do receptor GPS, como taxa de
			aquisição, máscara de elevação, etc.; interferência do multicaminhamento no sinal
			GPS, e o método utilizado para a correção diferencial (satélite, rádio, pósprocessado). <br><br>
          	
				</div>
			
            <div id="riscoverde" style="width:177px;  height:400px; float:left;_position:absolute;_margin-left:-75px;">

				<div  style="width:15px; height:400px;float:left;"></div>
				<div  style="width:3px; height:400px;float:left;  background-color:#A2C02F"></div>
				<div  style="width:9px; height:400px;float:left;"></div>

				<div id="coluna2" style="width:142px; height:400px;float:left;">
					<div id="artigos" >
						<div id="artigoo">
							<a class="roxo" style="color:#45196F">&nbsp; Leia outros artigos</a><br><br>
						</div>

						<a href="noticias.htm" target="_self">- A Agricultura de Precisão</a><br><br>
						<a href="gps_e_agricultura.htm" target="_self"> - GPS e a Agricultura de Precisão</a><br><br>
						<a href="sistema_o_gps.htm" target="_self"> - O Sistema GPS</a><br><br>
						<a href="sustentabilidade.htm" target="_self"> - A Agricultura de Precisão e a Sustentabilidade</a>

					</div>
				</div>
			</div>
            
            </div>
				
                <div class="linha" style="height:30px"></div>
                
            <div class="linha">
			  <div class="centro" style="width:62px"></div>
			</div>
			<div class="linha" style="height:50px;"></div>
			<div class="linha" id="rodape">
				<div class="centro" style="width:385px; height:42px;background-image:url(images/rodape_r1_c2.jpg);background-repeat: no-repeat;"> <a  style="font-size:14px; font-family:essai; font-weight:bold; color:#FFF; padding-top:10px; line-height:42px;">Agrofar Automação Agrícola LTDA.</a> </div>
				<div class="linha" style="background-color:#D9E79C;height:7px;"></div>
			</div>
		</div>
	
    
    </body>
</html>
