<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Agrofar - evolution</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
				@import:url(css/estilos.css);		
				
		</style>
	</head>
	<body bgcolor="#ffffff">
		<div id="tudo">
		  <div id="topo" class="linha">			
			<div class="linha" style="height:16px;"></div>
			<div class="linha" style="background-image:url('./images/fundo1.jpg');height:93px;">
				<div id="banner" class="centro" >
					<div id="canto_logo1"></div>
					<div id="logo"></div>
					<div id="canto_logo2"></div>
				</div>
			</div>			
			<div class="linha" style="background-color:#FFFFFF;height:9px;">
				<div class="centro" style="width:1006px"><img src="./images/barra_roxa.jpg" width="671" height="9" border="0"></div>
			</div>		   
		  </div>
				<div id="mapa" style="height:60px;">
                	<div id="mapaa"><br><a class="mapadepercurso">MAPA DE PERCURSO</a><br>
                	  Suporte Técnico Agrofar<br>
                	</div>
                </div>
		  <div id="conteudo">
	<div id="coluna1"><br>
	<a class="titulo" style="font-family:eurostile;font-size:18px;text-align:justify;color:#45196F; font-style:italic; font-weight:bold;">
            Suporte Técnico Agrofar</a><br>
            <br>
            Visando estar constantemente ao lado dos clientes e usuários da linha AGROFAR, a>
            empresa criou o setor STA – Suporte Técnico AGROFAR. Como seu próprio nome
            sugere, através desse departamento, a empresa disponibiliza toda a orientação
            adequada para dar suporte em termos de assistência técnica, inclusive para tirar
            dúvidas e fornecer informações visando o melhor uso e aproveitamento de cada
            equipamento. A política da empresa nessa área é dar pronto atendimento aos clientes
            e a toda rede de distribuidores e de assistência técnica AGROFAR.<br><br>
            Para acionar o STA, basta enviar e-mail para suportetecnico@agrofar.com.br, através
            do próprio formulário para envio de e-mail à empresa disponibilizado no nosso site, ou
            através dos telefones da AGROFAR.<br><br>
      <a class="roxooverde">Dados e informações sobre o manuseio dos<br> equipamentos AGROFAR</a><br><br>
            De fácil manuseio, o que lhe confere a característica da praticidade, toda a linha
            EVOLUTION AP da AGROFAR possui Manuais de Uso, contendo todas as orientações
            técnicas e procedimentos operacionais para proporcionar o melhor rendimento e
            facilitar ainda mais o uso de cada equipamento.
		<br><br>
	  <div class="linha" style="height:30px"></div>
            
            <div class="linha">
			  <div class="centro" style="width:62px"></div>
			</div>
			<div class="linha" style="height:8px;"></div>
			
        
	</div>  
    
   		
    <div class="linha" style="background-image:url('images/fundo_rodape.jpg');">
     	
            
            <div class="centro" style="width:385px; height:42px;background-image:url(images/rodape_r1_c2.jpg);background-repeat:                 no-repeat;"><a  style="font-size:14px; font-family:essai; font-weight:bold; color:#FFF; padding-top:10px; line-height:42px;">Agrofar Automação Agrícola LTDA.</a> </div>
    </div> 
    
    
   
			
            
    
    </body>
</html>
