<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>A Agricultura de Precisão e sustentabilidade</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
				body{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
					width:100%;
					height:100%;				
				}
				div{
					margin-top:0px;
					margin-left:0px;
					margin-right:0px;
					margin-bottom:0px;
					pading-top:0px;
					pading-left:0px;
					pading-right:0px;
					pading-bottom:0px;
				}
				div.centro{
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					clear:both;
				}
				div.linha{
					clear:both;
					width:100%;
					display:block;
				}
				#tudo{
					margin-left:auto;
					margin-right:auto;
					height:400px;
					width:1000px;
					float:center;
					text-aling:center;
					clear:both;
					height:100%;
					width:100%;
				}
				@font-face {
					
					font-family: 'eurostile';				
					_src: url('./Fontes/Eurostile.ttf'); 
					src: url('./Fontes/eurostile.otf');
					font-weight: normal; 
					font-style: normal; 	 				
				}
					
				#topo{
					height:118px;
					background-color:#2C004B;
				}
				#canto_logo1{
					height:93px;
					width:13px;
					background-image:url('./images/logo_canto1.jpg');	
					float:left;	
				}
				#logo{
					height:93px;
					width:184px;
					background-image:url('./images/logo.jpg');		
					float:left;
				}
				#canto_logo2{
					height:93px;
					width:40px;
					background-image:url('./images/logo_canto2.jpg');		
					float:right;
				}
				#banner{
					height:93px;
					width:671px;
					background-color:#451970;
				}
			
			
			
			
				#meio {
					width:100%;
					display:block;}
				#mapa {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					}
				#mapaa {
					width:400px;
					height:60px;
					float:left;
					margin-left:0px;
					font-family:"eurostile";
					font-size:10px;
					color:#A2C02F;
					padding-left:25px;
					text-align:left;}	
					
				#conteudo {
					margin-left:auto;
					margin-right:auto;
					float:center;
					text-align:center;
					display:block;
					width:691px;
					height:auto;
					margin-bottom:50px;
					}
										
				#coluna1{
					float:left;
					width:490px;
					height:auto;
					margin-left:14px;
					font-family:eurostile;
					font-size:13px;
					color:#666;
					text-align:justify;
					padding-left:10px;}
					
				#coluna2 {
					width:150px;
					height:370px;
					float:right;
					margin-right:0px;
					text-align:left;
					font-family:eurostile;
					font-size:14px;
					color:#666;
					
					}	
				#artigoo {
					width:150px;
					height:auto;
					float:right;}
				
				
				<!--fonte anexadas------------------------------------------>
				
			
				
				
				.titulo {
					font-family:eurostile;
					font-size:20px;
					text-align:justify;
					color:#45196F;}
				
				.mapadepercurso {
					font-family:"Myriad Pro";
					font-size:12px;
					color:#A2C02F;}
					
				.roxo {
					font-family:"Myriad Pro";
					font-size:12px;
					color:#45196F;
					font-weight:bold;
					}
				
				.voltar { 
				font-family:eurostile;
				font-size:14px;
				color:#A2C02F;
					}	
				
				<!----------------------------------------------------------------------------------->
				
				div.foto_miniatura{
					height:124px;
					width:134px;
					background-color:#FFFFFF;
					display:block;
					float:left;
					margin-top:10px;
					margin-left:3px;
					margin-right:3px;
					-moz-border-radius-topleft:5px;
					-moz-border-radius-topright:5px;
					-moz-border-radius-bottomleft:5px;
					-moz-border-radius-bottomright:5px;
					
					-webkit-border-top-left-radius:5px;
					-webkit-border-top-right-radius:5px;
					-webkit-border-bottom-left-radius:5px;
					-webkit-border-bottom-right-radius:5px;
					
					-khtml-border-top-left-radius:5px;
					-khtml-border-top-right-radius:5px;
					-khtml-border-bottom-left-radius:5px;					
					-khtml-border-bottom-right-radius:5px;					
					
					border-top-left-radius:5px;
					border-top-right-radius:5px;
					border-bottom-left-radius:5px;
					border-bottom-right-radius:5px;
					border-radius: 5px 5px 5px 5px;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
				div.botao{
					height:38px;
					width:38px;
					position:absolute;
					display:block;
					behavior:url(./css/PIE_uncompressed.htc);
					overflow:hidden;
				}
		
        <!----------------------------  MENUS   ---------------------------------------------------->
				#artigos {
					width:140px;
					height:250px;
					float:right;
					margin-right:0px;
					font-family:eurostile;
					font-size:12px;
					color:#666;
					}	
				
				#artigos a {
					font-family:eurostile;
					font-size:13px;
					color:#666;
					}
				
				
				#artigos a:link {
					color:#666;
					}
				
				#artigos a:hover {
					color:#666;
					}
				
				#artigos a:active {
					color:#A2C02F;
					}
.mapadepercurso1 {					font-family:"eurostile";
					font-size:12px;
					color:#666;}
.mapadepercurso1 {font-family:"Myriad Pro";
					font-size:14px;
					color:#666;}
					#rodape{
						position: fixed !important;
						
						bottom: 0px;
						z-index: 10;
						width: 100%;						
						
						background-image:url('images/fundo_rodape.jpg');

					}
		</style>
	</head>
	<body bgcolor="#ffffff">
		<div id="tudo" >
		  <div id="topo" class="linha">			
			<div class="linha" style="height:16px;"></div>
			<div class="linha" style="background-image:url('./images/fundo1.jpg');height:93px;">
				<div id="banner" class="centro" >
					<div id="canto_logo1"></div>
					<div id="logo"></div>
					<div id="canto_logo2"></div>
				</div>
			</div>			
			<div class="linha" style="background-color:#FFFFFF;height:9px;">
				<div class="centro" style="width:1006px"><img src="./images/barra_roxa.jpg" width="671" height="9" border="0"></div>
			</div>		   
		  </div>
				<div id="mapa" style="height:60px;">
                	<div id="mapaa"><br>
                	  <a class="mapadepercurso1">MAPA DE PERCURSO</a><a class="mapadepercurso1"></a><br />
                	  Você está em: Home &gt; Agricultura de Precisão &gt; Agricultura de Precisäo e Sustentabilidade<br>
                	</div>
                </div>
				
				
				
		  <div id="conteudo">
		<div id="coluna1"><br><a class="titulo" style="font-family:eurostile;font-size:20px;text-align:justify;color:#45196F;">
            A Agricultura de Precisão e sustentabilidade</a><br><br>A Agricultura de Precisão não consiste simplesmente na habilidade em aplicar
            tratamentos que variam de local para local, porém, ela deve ser considerada com a
            habilidade em monitorar e acessar a atividade agrícola, precisamente em um nível
            local, tanto que as técnicas de agricultura de precisão devem ser compreendidas como
            uma forma de manejo sustentável, na qual as mudanças ocorrem sem prejuízos para
            as reservas naturais, ao mesmo tempo em que os danos ao meio ambiente são
            minimizados. Essa definição engloba a idéia de compromisso no uso da terra,
            relativamente às gerações futuras. Um manejo sustentável implica algo mais além da
            manutenção dos índices de produtividade.<br><br>As técnicas de Agricultura de Precisão, além de melhorar a sustentabilidade econômica
            da propriedade, contribuem diretamente na questão ambiental. Na agricultura
            convencional, o produtor tende a cultivar cada campo como uma única unidade.
            Embora ele reconheça freqüentemente a variabilidade, considera sua propriedade
            como um campo médio, esperando que o que ele introduz na propriedade seja
            adequado para toda a área cultivada.<br><br>Ou seja, a introdução do conceito de Agricultura de Precisão em propriedades
            agrícolas tem como objetivo, além de maximizar os lucros, minimizar os danos
            ambientais. Com o advento desse conceito, ter-se-á um controle maior sobre as
            possíveis causas na redução da produtividade e de qualquer dano ambiental.<br>
		</div>
               
			<div id="riscoverde" style="width:177px;  height:400px; float:left;_position:absolute;_margin-left:-75px;">

				<div  style="width:15px; height:400px;float:left;"></div>
				<div  style="width:3px; height:400px;float:left;  background-color:#A2C02F"></div>
				<div  style="width:9px; height:400px;float:left;"></div>

				<div id="coluna2" style="width:142px; height:400px;float:left;">
					<div id="artigos" >
						<div id="artigoo">
							<a class="roxo" style="color:#45196F">&nbsp; Leia outros artigos</a><br><br>
						</div>

						<a href="noticias.htm" target="_self">- A Agricultura de Precisão</a><br><br>
						<a href="gps_e_agricultura.htm" target="_self"> - GPS e a Agricultura de Precisão</a><br><br>
						<a href="sistema_o_gps.htm" target="_self"> - O Sistema GPS</a><br><br>
						<a href="sustentabilidade.htm" target="_self"> - A Agricultura de Precisão e a Sustentabilidade</a>

					</div>
				</div>
			</div>
				</div>
		  <div class="linha">
		    <div class="centro" style="width:62px"></div>
			</div>
 	
        
			<div class="linha" style="height:50px;"></div>
			<div class="linha" id="rodape">
				<div class="centro" style="width:385px; height:42px;background-image:url(images/rodape_r1_c2.jpg);background-repeat: no-repeat;"> <a  style="font-size:14px; font-family:essai; font-weight:bold; color:#FFF; padding-top:10px; line-height:42px;">Agrofar Automação Agrícola LTDA.</a> </div>
				<div class="linha" style="background-color:#D9E79C;height:7px;"></div>
			</div>
	</div>
   
    </body>
</html>
