<body style="margin:0; padding:0; background-color:#000 ">
<table align="center" width="980" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tr>
    <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" style="display:block" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="980" height="800">
      <param name="movie" value="main.swf">
      <param name="quality" value="high">
	  <param name="menu" value="false">
      <embed src="main.swf" menu="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="980" height="800"></embed>
    </object></td>
  </tr>
</table>

</body>